<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather Alert</title>
    <link rel="stylesheet" href="public/css/styles.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"
    />
  </head>

  <body>
    <section class="subscription bg-white">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="subscription-wrapper">
              <div
                class="d-flex subscription-content justify-content-between align-items-center flex-column flex-md-row text-center text-md-left"
              >
                <h3 class="flex-fill">
                  Update Your <br/>Details
                </h3>
                <form action="update" method="POST" class="row flex-fill">
                    
                  <div class="col-lg-8 my-md-2 my-2" style="background: none;">
                    <input
                      type="email"
                      class="form-control px-4 border-0 w-100 text-center text-md-left"
                      id="email"
                      placeholder="Enter your same email in that you receive alerts"
                      name="email"
                      required
                    /><br />
                    <input
                      type="text"
                      class="form-control px-4 border-0 w-100 text-center text-md-left"
                      id="name"
                      placeholder="Updated Name *"
                      name="name"
                      required
                    /><br />
                    <input
                      type="text"
                      class="form-control px-4 border-0 w-100 text-center text-md-left"
                      id="email"
                      placeholder="Updated Preferred Location *"
                      name="location"
                      required
                    /><br />

                    <div
                      class="alert alert-dark px-4 border-0 w-100 text-center text-md-left"
                      role="alert"
                    >
                    <center style="background: none;">Update particular days when you don't want alert's :</center>
                    </div>
                    <div class="form-check form-check-inline" style="background: none;">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                        name="monday"
                      />
                      <label class="form-check-label" for="inlineCheckbox1" style="background: none;"
                        >Monday</label
                      >
                    </div>
                    <div class="form-check form-check-inline" style="background: none;">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                        name="tuesday"
                      />
                      <label class="form-check-label" for="inlineCheckbox1" style="background: none;"
                        >Tuesday</label
                      >
                    </div>
                    <div class="form-check form-check-inline" style="background: none;">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                        name="wednesday"
                      />
                      <label class="form-check-label" for="inlineCheckbox1" style="background: none;"
                        >Wednesday</label
                      >
                    </div>
                    <div class="form-check form-check-inline" style="background: none;">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                        name="thrusday"
                      />
                      <label class="form-check-label" for="inlineCheckbox1" style="background: none;"
                        >Thrusday</label
                      >
                    </div>
                    <div class="form-check form-check-inline" style="background: none;">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                        name="friday"
                      />
                      <label class="form-check-label" for="inlineCheckbox1" style="background: none;"
                        >Friday</label
                      >
                    </div>
                    <div class="form-check form-check-inline" style="background: none;">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                        name="saturday"
                      />
                      <label class="form-check-label" for="inlineCheckbox1" style="background: none;"
                        >Saturday</label
                      >
                    </div>
                    <div class="form-check form-check-inline" style="background: none;">
                      <input
                        class="form-check-input"
                        type="checkbox"
                        id="inlineCheckbox1"
                        value="option1"
                        name="sunday"
                      />
                      <label class="form-check-label" for="inlineCheckbox1" style="background: none;"
                        >Sunday</label
                      >
                    </div>
                  </div>
                  <div class="col-lg-6 my-md-2 my-2" style="background: none;">
                    <br>
                    <button
                      type="submit"
                      class="btn btn-primary btn-lg border-0 w-100"
                    >
                      Update
                    </button>
                  </div>
                </form>
              </div>
              <br />
              <div class="alert alert-info d-flex subscription-content align-items-center flex-column" role="alert">
                <center style="background: none;">
                * Here If you don't want to change any particular information like if you don't want to change name just write previous one.
                </center>
              </div>
              
              <div
                class="alert alert-danger d-flex subscription-content align-items-center flex-column"
                role="alert"
              >
                <center style="background: none;">
                  If you want to unsubscribe to our weather alerts then click
                  <a href="/unsubscribe" style="color: rgb(57, 130, 159);background: none;"
                    >here</a
                  >
                </center>
              </div>
              
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
